[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
;autoloaderNamespaces[] = "App_"

;Plugins settings
resources.frontController.plugins.Acl = "Application_Plugin_Acl"

;Modules settings
resources.frontController.defaultModule = "default"
resources.frontController.prefixDefaultModule = false
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = "default"
resources.modules[] = "admin"
resources.modules[] = "dashboard"

;Laayout settings
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view.doctype = "XHTML1_STRICT"

autoloaderNamespaces[] = ZendX
;Database settings


resources.db.adapter = "mysqli"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "allstatewwh"
resources.db.isdefaulttableadapter = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
recaptcha.publickey = "6LdlRsgSAAAAAAitI2qx_Bnn420ir9qpDJ4JQNv7"
recaptcha.privatekey = "6LdlRsgSAAAAADTwJ5DhPErSOzRFGc59cvQoerfB"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
